<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Ruth Allahmagani - Portfolio</title>
</head>

<body class="bg-gray-100 font-sans">

    <!-- Header Section -->
    <header class="bg-blue-500 text-white p-4">
        <h1 class="text-2xl font-semibold">Ruth Allahmagani</h1>
    </header>

    <!-- About Section -->
    <section class="p-4">
        <h2 class="text-xl font-semibold mb-2">Hi there! I'm Ruth Kasham Allahmagani, a computer science student and a programmer with a year of experience in my respected field.</h2>
        <p class="text-gray-700">
            I'm passionate about programming, books and the creative world, and my kitten, Salt. I'm always eager to learn and grow
        </p>
    </section>

    <!-- Projects Section -->
    <section class="p-4">
        <h2 class="text-xl font-semibold mb-2">Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Project 1 -->
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-semibold mb-2">Project 1</h3>
                <p>Project Title: Face Scanner with python and openai
                During my internship, I developed a face scanner using Python and OpenAI. The project aimed to create an AI system for accurate face recognition in diverse settings. I integrated advanced facial recognition algorithms, added features like attendance logging and security access control, and ensured a user-friendly interface. The success of this project showcased the practical application of AI in creating efficient face recognition systems.</p>
            </div>
            <!-- Project 2 -->
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-semibold mb-2">Project 2</h3>
                <p>Project Title: Prompt Engineering
               During my internship, I completed a prompt engineering course, earning certification. This program enhanced my skills in guiding AI systems with effective instructions, showcasing my commitment to staying current in the field of artificial intelligence.</p>
            </div>
            <!-- Project 3 -->
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-semibold mb-2">Project 3</h3>
                <p>Project Title: Machine Learning-Based Vulnerability Detection

This ongoing project uses machine learning algorithms to automatically identify and prioritize potential cybersecurity vulnerabilities. By analyzing network data and system behaviors, the system aims to provide real-time threat detection, helping organizations proactively address security weaknesses and reduce the risk of cyberattacks.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="p-4">
        <h2 class="text-xl font-semibold mb-2">Contact</h2>
        <div class="flex space-x-4">
            <a href="www.linkedin.com/in/ruth-allahmagani-551050260/" target="_blank" class="text-blue-500">LinkedIn</a>
            <a href="https://github.com/" target="_blank" class="text-gray-700">GitHub</a>
            <!-- Add more social media links as needed -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center p-4 bg-gray-300">
        <p class="text-sm text-gray-600">&copy; 2023 Ruth Allahmagani. All rights reserved.</p>
    </footer>

</body>

</html>
